ai_response.proto

syntax = "proto3";

// Not necessary for Python but should still be declared to avoid name collisions 
// in the Protocol Buffers namespace and non-Python languages
package protoblog;

// Style guide prefers prefixing enum values instead of surrounding
// with an enclosing message
enum YoloLabel {
  PERSON = 0;
  BICYCLE = 1;
  CAR = 2;
  MOTORBIKE = 3;
  AEROPLANE = 4;
  BUS = 5;
  TRAIN = 6;
  TRUCK = 7;
  BOAT = 8;
  TRAFFIC_LIGHT = 9;
  FIRE_HYDRANT = 10;
  STOP_SIGN = 11;
  PARKING_METER = 12;
  BENCH = 13;
  BIRD = 14;
  CAT = 15;
  DOG = 16;
  HORSE = 17;
  SHEEP = 18;
  COW = 19;
  ELEPHANT = 20;
  BEAR = 21;
  ZEBRA = 22;
  GIRAFFE = 23;
  BACKPACK = 24;
  UMBRELLA = 25;
  HANDBAG = 26;
  TIE = 27;
  SUITCASE = 28;
  FRISBEE = 29;
  SKIS = 30;
  SNOWBOARD = 31;
  SPORTS_BALL = 32;
  KITE = 33;
  BASEBALL_BAT = 34;
  BASEBALL_GLOVE = 35;
  SKATEBOARD = 36;
  SURFBOARD = 37;
  TENNIS_RACKET = 38;
  BOTTLE = 39;
  WINE_GLASS = 40;
  CUP = 41;
  FORK = 42;
  KNIFE = 43;
  SPOON = 44;
  BOWL = 45;
  BANANA = 46;
  APPLE = 47;
  SANDWICH = 48;
  ORANGE = 49;
  BROCCOLI = 50;
  CARROT = 51;
  HOT_DOG = 52;
  PIZZA = 53;
  DONUT = 54;
  CAKE = 55;
  CHAIR = 56;
  SOFA = 57;
  POTTEDPLANT = 58;
  BED = 59;
  DININGTABLE = 60;
  TOILET = 61;
  TVMONITOR = 62;
  LAPTOP = 63;
  MOUSE = 64;
  REMOTE = 65;
  KEYBOARD = 66;
  CELL_PHONE = 67;
  MICROWAVE = 68;
  OVEN = 69;
  TOASTER = 70;
  SINK = 71;
  REFRIGERATOR = 72;
  BOOK = 73;
  CLOCK = 74;
  VASE = 75;
  SCISSORS = 76;
  TEDDY_BEAR = 77;
  HAIR_DRIER = 78;
  TOOTHBRUSH = 79;
}

enum Task {
    YOLO_V3_OBJECT_DETECTION = 0;
    YOLO_V4_OBJECT_DETECTION = 1;
    YOLO_V5_OBJECT_DETECTION = 2;
}

message YoloResponse {

    int32 screen_width = 1;
    int32 screen_height = 2;

    message Object {
        YoloLabel label = 1;
        int32 x = 2;
        int32 y = 3;
        int32 width = 4;
        int32 height = 5;
    }

    repeated Object objects = 3;
}

message RapidApiResponse {
    string hello = 1;
    Task task = 2;
}

message AIResponse {
    oneof response {
     YoloResponse yolo_response = 1;
     RapidApiResponse rapid_api_response = 2;
  }
}
